grana-api-property.seguranca.enable-https=true
grana-api-property.origem-permitida=https://grana-ui.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNME}
spring.datasource.password={JDBC_DATABASE_PSSWORD}